# java-sandbox

./: .gitignore  environment.sh  pom.xml  readme.md
analysis/: benchmark-jdk-17.0.8-windows-i5-8400-sample.txt  benchmark-jdk-17.0.8-windows-i5-8400-throughput.txt  benchmark-jdk-17.0.8-windows-i5-8400.txt  multithreading-performance.ipynb  shared-memory-access.ipynb
articles/: bigdecimal-performance.md  multithreading-performance.md  shared-memory-access.md
articles/reducing-noise/: 10-histogram.ods
src/main/java/pl/gdela/bigdecimal/: BigDecimalCreationBenchmark.java  BigDecimalMemoryEffects.java  BigDecimalSerializationBenchmark.java
src/main/java/pl/gdela/bounds/: CpuBenchmark.java  CpuHeavy.java  CpuHog.java  Measure.java
src/main/java/pl/gdela/concurrency/: AtomicIntegerBalancer.java  AtomicIntegerCAExchangeBalancer.java  AtomicIntegerCASetBalancer.java  AtomicIntegerExchangeBalancer.java  AtomicIntegerLambdaBalancer.java  AtomicIntegerWeakCASPlainBalancer.java  AtomicIntegerWeakCASReleaseAcquireBalancer.java  Balancer.java  BalancerUtils.java  BalancersMain.java  Dummy1Balancer.java  Dummy2Balancer.java  DummyFirstStringBalancer.java  DummyOneStringBalancer.java  NonThreadSafeBalancer.java  PrintAssembly.java  ReentrantLockBalancer.java  SemaphoreBalancer.java  SynchronizedBlockBalancer.java  SynchronizedMethodBalancer.java
src/test/java/pl/gdela/bigdecimal/: BigDecimalCreationBenchmark.java  BigDecimalDeconstructionBenchmark.java  BigDecimalMemoryEffects.java
src/test/java/pl/gdela/concurrency/: AtomicIntegerBalancerTest.java  AtomicIntegerCAExchangeBalancerTest.java  AtomicIntegerCASetBalancerTest.java  AtomicIntegerExchangeBalancerTest.java  AtomicIntegerLambdaBalancerTest.java  AtomicIntegerWeakCASPlainBalancerTest.java  AtomicIntegerWeakCASRABalancerTest.java  BalancerTest.java  BalancersBenchmark.java  NonThreadSafeBalancerTest.java  PrintAssembly.java  ReentrantLockBalancerTest.java  SemaphoreBalancerTest.java  SynchronizedBlockBalancerTest.java  SynchronizedMethodBalancerTest.java
