C:\jdk-17.0.8\bin\java.exe -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8 -classpath C:\Wojtek\Workspace\java-sandbox\target\test-classes;C:\Wojtek\Workspace\java-sandbox\target\classes;C:\m2repo\com\google\guava\guava\32.1.2-jre\guava-32.1.2-jre.jar;C:\m2repo\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\m2repo\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\m2repo\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\m2repo\org\checkerframework\checker-qual\3.33.0\checker-qual-3.33.0.jar;C:\m2repo\com\google\errorprone\error_prone_annotations\2.18.0\error_prone_annotations-2.18.0.jar;C:\m2repo\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar;C:\m2repo\org\junit\jupiter\junit-jupiter-engine\5.10.0\junit-jupiter-engine-5.10.0.jar;C:\m2repo\org\junit\platform\junit-platform-engine\1.10.0\junit-platform-engine-1.10.0.jar;C:\m2repo\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\m2repo\org\junit\platform\junit-platform-commons\1.10.0\junit-platform-commons-1.10.0.jar;C:\m2repo\org\junit\jupiter\junit-jupiter-api\5.10.0\junit-jupiter-api-5.10.0.jar;C:\m2repo\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\m2repo\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar;C:\m2repo\net\bytebuddy\byte-buddy\1.12.21\byte-buddy-1.12.21.jar;C:\m2repo\org\openjdk\jmh\jmh-core\1.37\jmh-core-1.37.jar;C:\m2repo\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\m2repo\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\m2repo\org\openjdk\jmh\jmh-generator-annprocess\1.37\jmh-generator-annprocess-1.37.jar org.openjdk.jmh.Main "pl.gdela.concurrency.BalancersBenchmark.*"
# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._16_threads
# Parameters: (balancerClass = NonThreadSafeBalancer)

# Run progress: 0,00% complete, ETA 00:40:48
# Fork: 1 of 1
# Warmup Iteration   1: 84,174 ops/us
Iteration   1: 93,732 ops/us
Iteration   2: 100,979 ops/us
Iteration   3: 91,880 ops/us
Iteration   4: 94,371 ops/us
Iteration   5: 77,954 ops/us
Iteration   6: 97,873 ops/us
Iteration   7: 94,150 ops/us
Iteration   8: 94,935 ops/us
Iteration   9: 93,500 ops/us
Iteration  10: 92,722 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._16_threads":
  93,210 ±(99.9%) 9,049 ops/us [Average]
  (min, avg, max) = (77,954, 93,210, 100,979), stdev = 5,986
  CI (99.9%): [84,160, 102,259] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._16_threads
# Parameters: (balancerClass = SynchronizedMethodBalancer)

# Run progress: 2,08% complete, ETA 00:42:49
# Fork: 1 of 1
# Warmup Iteration   1: 27,694 ops/us
Iteration   1: 25,890 ops/us
Iteration   2: 27,503 ops/us
Iteration   3: 25,928 ops/us
Iteration   4: 25,622 ops/us
Iteration   5: 29,076 ops/us
Iteration   6: 28,371 ops/us
Iteration   7: 27,172 ops/us
Iteration   8: 25,912 ops/us
Iteration   9: 38,077 ops/us
Iteration  10: 27,114 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._16_threads":
  28,067 ±(99.9%) 5,595 ops/us [Average]
  (min, avg, max) = (25,622, 28,067, 38,077), stdev = 3,701
  CI (99.9%): [22,471, 33,662] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._16_threads
# Parameters: (balancerClass = SynchronizedBlockBalancer)

# Run progress: 4,17% complete, ETA 00:40:53
# Fork: 1 of 1
# Warmup Iteration   1: 25,179 ops/us
Iteration   1: 29,772 ops/us
Iteration   2: 39,365 ops/us
Iteration   3: 27,811 ops/us
Iteration   4: 25,076 ops/us
Iteration   5: 36,658 ops/us
Iteration   6: 36,738 ops/us
Iteration   7: 23,681 ops/us
Iteration   8: 27,494 ops/us
Iteration   9: 25,402 ops/us
Iteration  10: 37,627 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._16_threads":
  30,962 ±(99.9%) 9,054 ops/us [Average]
  (min, avg, max) = (23,681, 30,962, 39,365), stdev = 5,989
  CI (99.9%): [21,908, 40,017] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._16_threads
# Parameters: (balancerClass = AtomicIntegerBalancer)

# Run progress: 6,25% complete, ETA 00:39:39
# Fork: 1 of 1
# Warmup Iteration   1: 8,869 ops/us
Iteration   1: 10,658 ops/us
Iteration   2: 10,709 ops/us
Iteration   3: 8,643 ops/us
Iteration   4: 8,805 ops/us
Iteration   5: 10,169 ops/us
Iteration   6: 8,574 ops/us
Iteration   7: 10,196 ops/us
Iteration   8: 9,751 ops/us
Iteration   9: 10,476 ops/us
Iteration  10: 10,603 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._16_threads":
  9,859 ±(99.9%) 1,310 ops/us [Average]
  (min, avg, max) = (8,574, 9,859, 10,709), stdev = 0,867
  CI (99.9%): [8,548, 11,169] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._16_threads
# Parameters: (balancerClass = AtomicIntegerExchangeBalancer)

# Run progress: 8,33% complete, ETA 00:39:03
# Fork: 1 of 1
# Warmup Iteration   1: 8,075 ops/us
Iteration   1: 14,674 ops/us
Iteration   2: 7,748 ops/us
Iteration   3: 18,230 ops/us
Iteration   4: 9,912 ops/us
Iteration   5: 9,867 ops/us
Iteration   6: 10,453 ops/us
Iteration   7: 10,385 ops/us
Iteration   8: 8,126 ops/us
Iteration   9: 18,467 ops/us
Iteration  10: 10,117 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._16_threads":
  11,798 ±(99.9%) 5,919 ops/us [Average]
  (min, avg, max) = (7,748, 11,798, 18,467), stdev = 3,915
  CI (99.9%): [5,879, 17,716] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._16_threads
# Parameters: (balancerClass = AtomicIntegerWeakCASPlainBalancer)

# Run progress: 10,42% complete, ETA 00:38:25
# Fork: 1 of 1
# Warmup Iteration   1: 8,852 ops/us
Iteration   1: 11,056 ops/us
Iteration   2: 9,818 ops/us
Iteration   3: 9,788 ops/us
Iteration   4: 10,195 ops/us
Iteration   5: 9,058 ops/us
Iteration   6: 10,248 ops/us
Iteration   7: 8,891 ops/us
Iteration   8: 10,791 ops/us
Iteration   9: 10,266 ops/us
Iteration  10: 9,010 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._16_threads":
  9,912 ±(99.9%) 1,128 ops/us [Average]
  (min, avg, max) = (8,891, 9,912, 11,056), stdev = 0,746
  CI (99.9%): [8,784, 11,040] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._16_threads
# Parameters: (balancerClass = AtomicIntegerWeakCASReleaseAcquireBalancer)

# Run progress: 12,50% complete, ETA 00:37:40
# Fork: 1 of 1
# Warmup Iteration   1: 9,924 ops/us
Iteration   1: 10,384 ops/us
Iteration   2: 10,180 ops/us
Iteration   3: 10,434 ops/us
Iteration   4: 10,710 ops/us
Iteration   5: 9,291 ops/us
Iteration   6: 11,187 ops/us
Iteration   7: 9,115 ops/us
Iteration   8: 10,874 ops/us
Iteration   9: 10,112 ops/us
Iteration  10: 13,373 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._16_threads":
  10,566 ±(99.9%) 1,783 ops/us [Average]
  (min, avg, max) = (9,115, 10,566, 13,373), stdev = 1,179
  CI (99.9%): [8,783, 12,349] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._16_threads
# Parameters: (balancerClass = SemaphoreBalancer)

# Run progress: 14,58% complete, ETA 00:36:51
# Fork: 1 of 1
# Warmup Iteration   1: 29,933 ops/us
Iteration   1: 30,046 ops/us
Iteration   2: 35,212 ops/us
Iteration   3: 32,321 ops/us
Iteration   4: 35,938 ops/us
Iteration   5: 34,265 ops/us
Iteration   6: 34,629 ops/us
Iteration   7: 34,762 ops/us
Iteration   8: 35,654 ops/us
Iteration   9: 35,610 ops/us
Iteration  10: 35,633 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._16_threads":
  34,407 ±(99.9%) 2,809 ops/us [Average]
  (min, avg, max) = (30,046, 34,407, 35,938), stdev = 1,858
  CI (99.9%): [31,598, 37,216] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._1_thread
# Parameters: (balancerClass = NonThreadSafeBalancer)

# Run progress: 16,67% complete, ETA 00:35:47
# Fork: 1 of 1
# Warmup Iteration   1: 461,407 ops/us
Iteration   1: 462,288 ops/us
Iteration   2: 487,528 ops/us
Iteration   3: 487,172 ops/us
Iteration   4: 487,431 ops/us
Iteration   5: 486,159 ops/us
Iteration   6: 487,333 ops/us
Iteration   7: 486,576 ops/us
Iteration   8: 487,377 ops/us
Iteration   9: 487,260 ops/us
Iteration  10: 486,551 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._1_thread":
  484,568 ±(99.9%) 11,855 ops/us [Average]
  (min, avg, max) = (462,288, 484,568, 487,528), stdev = 7,842
  CI (99.9%): [472,712, 496,423] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._1_thread
# Parameters: (balancerClass = SynchronizedMethodBalancer)

# Run progress: 18,75% complete, ETA 00:34:46
# Fork: 1 of 1
# Warmup Iteration   1: 55,564 ops/us
Iteration   1: 56,362 ops/us
Iteration   2: 57,194 ops/us
Iteration   3: 57,087 ops/us
Iteration   4: 57,297 ops/us
Iteration   5: 56,971 ops/us
Iteration   6: 56,282 ops/us
Iteration   7: 57,042 ops/us
Iteration   8: 57,327 ops/us
Iteration   9: 57,387 ops/us
Iteration  10: 57,324 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._1_thread":
  57,027 ±(99.9%) 0,599 ops/us [Average]
  (min, avg, max) = (56,282, 57,027, 57,387), stdev = 0,396
  CI (99.9%): [56,428, 57,626] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._1_thread
# Parameters: (balancerClass = SynchronizedBlockBalancer)

# Run progress: 20,83% complete, ETA 00:33:46
# Fork: 1 of 1
# Warmup Iteration   1: 56,438 ops/us
Iteration   1: 55,645 ops/us
Iteration   2: 56,254 ops/us
Iteration   3: 56,172 ops/us
Iteration   4: 56,291 ops/us
Iteration   5: 56,545 ops/us
Iteration   6: 57,382 ops/us
Iteration   7: 57,419 ops/us
Iteration   8: 57,216 ops/us
Iteration   9: 57,271 ops/us
Iteration  10: 57,395 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._1_thread":
  56,759 ±(99.9%) 0,983 ops/us [Average]
  (min, avg, max) = (55,645, 56,759, 57,419), stdev = 0,650
  CI (99.9%): [55,776, 57,742] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._1_thread
# Parameters: (balancerClass = AtomicIntegerBalancer)

# Run progress: 22,92% complete, ETA 00:32:48
# Fork: 1 of 1
# Warmup Iteration   1: 110,396 ops/us
Iteration   1: 111,360 ops/us
Iteration   2: 111,415 ops/us
Iteration   3: 111,150 ops/us
Iteration   4: 111,072 ops/us
Iteration   5: 111,354 ops/us
Iteration   6: 110,820 ops/us
Iteration   7: 105,134 ops/us
Iteration   8: 111,300 ops/us
Iteration   9: 111,197 ops/us
Iteration  10: 111,262 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._1_thread":
  110,606 ±(99.9%) 2,919 ops/us [Average]
  (min, avg, max) = (105,134, 110,606, 111,415), stdev = 1,931
  CI (99.9%): [107,688, 113,525] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._1_thread
# Parameters: (balancerClass = AtomicIntegerExchangeBalancer)

# Run progress: 25,00% complete, ETA 00:31:51
# Fork: 1 of 1
# Warmup Iteration   1: 110,148 ops/us
Iteration   1: 110,241 ops/us
Iteration   2: 110,712 ops/us
Iteration   3: 104,306 ops/us
Iteration   4: 111,353 ops/us
Iteration   5: 111,259 ops/us
Iteration   6: 111,337 ops/us
Iteration   7: 111,360 ops/us
Iteration   8: 111,188 ops/us
Iteration   9: 111,392 ops/us
Iteration  10: 111,286 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._1_thread":
  110,443 ±(99.9%) 3,308 ops/us [Average]
  (min, avg, max) = (104,306, 110,443, 111,392), stdev = 2,188
  CI (99.9%): [107,136, 113,751] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._1_thread
# Parameters: (balancerClass = AtomicIntegerWeakCASPlainBalancer)

# Run progress: 27,08% complete, ETA 00:30:55
# Fork: 1 of 1
# Warmup Iteration   1: 114,089 ops/us
Iteration   1: 111,320 ops/us
Iteration   2: 111,362 ops/us
Iteration   3: 111,375 ops/us
Iteration   4: 111,410 ops/us
Iteration   5: 109,940 ops/us
Iteration   6: 111,363 ops/us
Iteration   7: 111,153 ops/us
Iteration   8: 111,427 ops/us
Iteration   9: 111,338 ops/us
Iteration  10: 110,329 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._1_thread":
  111,102 ±(99.9%) 0,791 ops/us [Average]
  (min, avg, max) = (109,940, 111,102, 111,427), stdev = 0,523
  CI (99.9%): [110,311, 111,893] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._1_thread
# Parameters: (balancerClass = AtomicIntegerWeakCASReleaseAcquireBalancer)

# Run progress: 29,17% complete, ETA 00:29:59
# Fork: 1 of 1
# Warmup Iteration   1: 113,576 ops/us
Iteration   1: 111,226 ops/us
Iteration   2: 111,362 ops/us
Iteration   3: 111,222 ops/us
Iteration   4: 111,409 ops/us
Iteration   5: 111,428 ops/us
Iteration   6: 111,354 ops/us
Iteration   7: 111,514 ops/us
Iteration   8: 111,183 ops/us
Iteration   9: 111,217 ops/us
Iteration  10: 111,393 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._1_thread":
  111,331 ±(99.9%) 0,168 ops/us [Average]
  (min, avg, max) = (111,183, 111,331, 111,514), stdev = 0,111
  CI (99.9%): [111,162, 111,499] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._1_thread
# Parameters: (balancerClass = SemaphoreBalancer)

# Run progress: 31,25% complete, ETA 00:29:04
# Fork: 1 of 1
# Warmup Iteration   1: 57,790 ops/us
Iteration   1: 59,099 ops/us
Iteration   2: 59,186 ops/us
Iteration   3: 58,879 ops/us
Iteration   4: 59,163 ops/us
Iteration   5: 59,050 ops/us
Iteration   6: 59,173 ops/us
Iteration   7: 59,151 ops/us
Iteration   8: 59,227 ops/us
Iteration   9: 59,245 ops/us
Iteration  10: 59,189 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._1_thread":
  59,136 ±(99.9%) 0,161 ops/us [Average]
  (min, avg, max) = (58,879, 59,136, 59,245), stdev = 0,107
  CI (99.9%): [58,975, 59,298] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._2_threads
# Parameters: (balancerClass = NonThreadSafeBalancer)

# Run progress: 33,33% complete, ETA 00:28:09
# Fork: 1 of 1
# Warmup Iteration   1: 127,368 ops/us
Iteration   1: 127,768 ops/us
Iteration   2: 136,011 ops/us
Iteration   3: 123,082 ops/us
Iteration   4: 130,030 ops/us
Iteration   5: 130,767 ops/us
Iteration   6: 127,297 ops/us
Iteration   7: 131,556 ops/us
Iteration   8: 130,074 ops/us
Iteration   9: 128,055 ops/us
Iteration  10: 134,645 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._2_threads":
  129,928 ±(99.9%) 5,625 ops/us [Average]
  (min, avg, max) = (123,082, 129,928, 136,011), stdev = 3,721
  CI (99.9%): [124,303, 135,554] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._2_threads
# Parameters: (balancerClass = SynchronizedMethodBalancer)

# Run progress: 35,42% complete, ETA 00:27:15
# Fork: 1 of 1
# Warmup Iteration   1: 39,172 ops/us
Iteration   1: 39,431 ops/us
Iteration   2: 32,399 ops/us
Iteration   3: 41,508 ops/us
Iteration   4: 32,209 ops/us
Iteration   5: 29,665 ops/us
Iteration   6: 29,310 ops/us
Iteration   7: 39,797 ops/us
Iteration   8: 37,378 ops/us
Iteration   9: 34,937 ops/us
Iteration  10: 31,222 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._2_threads":
  34,786 ±(99.9%) 6,759 ops/us [Average]
  (min, avg, max) = (29,310, 34,786, 41,508), stdev = 4,470
  CI (99.9%): [28,027, 41,544] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._2_threads
# Parameters: (balancerClass = SynchronizedBlockBalancer)

# Run progress: 37,50% complete, ETA 00:26:21
# Fork: 1 of 1
# Warmup Iteration   1: 31,051 ops/us
Iteration   1: 35,008 ops/us
Iteration   2: 30,704 ops/us
Iteration   3: 35,535 ops/us
Iteration   4: 34,980 ops/us
Iteration   5: 37,765 ops/us
Iteration   6: 35,418 ops/us
Iteration   7: 37,242 ops/us
Iteration   8: 33,176 ops/us
Iteration   9: 32,285 ops/us
Iteration  10: 33,145 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._2_threads":
  34,526 ±(99.9%) 3,323 ops/us [Average]
  (min, avg, max) = (30,704, 34,526, 37,765), stdev = 2,198
  CI (99.9%): [31,203, 37,849] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._2_threads
# Parameters: (balancerClass = AtomicIntegerBalancer)

# Run progress: 39,58% complete, ETA 00:25:27
# Fork: 1 of 1
# Warmup Iteration   1: 19,294 ops/us
Iteration   1: 22,926 ops/us
Iteration   2: 19,978 ops/us
Iteration   3: 19,623 ops/us
Iteration   4: 19,693 ops/us
Iteration   5: 17,860 ops/us
Iteration   6: 19,038 ops/us
Iteration   7: 18,967 ops/us
Iteration   8: 19,335 ops/us
Iteration   9: 19,885 ops/us
Iteration  10: 19,657 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._2_threads":
  19,696 ±(99.9%) 1,953 ops/us [Average]
  (min, avg, max) = (17,860, 19,696, 22,926), stdev = 1,292
  CI (99.9%): [17,743, 21,649] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._2_threads
# Parameters: (balancerClass = AtomicIntegerExchangeBalancer)

# Run progress: 41,67% complete, ETA 00:24:33
# Fork: 1 of 1
# Warmup Iteration   1: 19,342 ops/us
Iteration   1: 19,255 ops/us
Iteration   2: 18,554 ops/us
Iteration   3: 25,789 ops/us
Iteration   4: 19,205 ops/us
Iteration   5: 20,064 ops/us
Iteration   6: 18,378 ops/us
Iteration   7: 19,251 ops/us
Iteration   8: 18,194 ops/us
Iteration   9: 18,584 ops/us
Iteration  10: 25,283 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._2_threads":
  20,256 ±(99.9%) 4,291 ops/us [Average]
  (min, avg, max) = (18,194, 20,256, 25,789), stdev = 2,838
  CI (99.9%): [15,965, 24,547] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._2_threads
# Parameters: (balancerClass = AtomicIntegerWeakCASPlainBalancer)

# Run progress: 43,75% complete, ETA 00:23:39
# Fork: 1 of 1
# Warmup Iteration   1: 18,560 ops/us
Iteration   1: 19,118 ops/us
Iteration   2: 18,883 ops/us
Iteration   3: 19,087 ops/us
Iteration   4: 17,891 ops/us
Iteration   5: 20,213 ops/us
Iteration   6: 19,471 ops/us
Iteration   7: 19,406 ops/us
Iteration   8: 18,960 ops/us
Iteration   9: 18,878 ops/us
Iteration  10: 19,685 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._2_threads":
  19,159 ±(99.9%) 0,923 ops/us [Average]
  (min, avg, max) = (17,891, 19,159, 20,213), stdev = 0,611
  CI (99.9%): [18,236, 20,082] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._2_threads
# Parameters: (balancerClass = AtomicIntegerWeakCASReleaseAcquireBalancer)

# Run progress: 45,83% complete, ETA 00:22:46
# Fork: 1 of 1
# Warmup Iteration   1: 19,628 ops/us
Iteration   1: 18,848 ops/us
Iteration   2: 17,645 ops/us
Iteration   3: 19,890 ops/us
Iteration   4: 19,493 ops/us
Iteration   5: 19,971 ops/us
Iteration   6: 19,076 ops/us
Iteration   7: 18,323 ops/us
Iteration   8: 17,704 ops/us
Iteration   9: 19,129 ops/us
Iteration  10: 17,970 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._2_threads":
  18,805 ±(99.9%) 1,302 ops/us [Average]
  (min, avg, max) = (17,645, 18,805, 19,971), stdev = 0,861
  CI (99.9%): [17,502, 20,107] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 2 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._2_threads
# Parameters: (balancerClass = SemaphoreBalancer)

# Run progress: 47,92% complete, ETA 00:21:53
# Fork: 1 of 1
# Warmup Iteration   1: 25,356 ops/us
Iteration   1: 25,842 ops/us
Iteration   2: 29,170 ops/us
Iteration   3: 28,917 ops/us
Iteration   4: 29,102 ops/us
Iteration   5: 29,108 ops/us
Iteration   6: 28,611 ops/us
Iteration   7: 28,985 ops/us
Iteration   8: 28,911 ops/us
Iteration   9: 28,798 ops/us
Iteration  10: 29,053 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._2_threads":
  28,650 ±(99.9%) 1,513 ops/us [Average]
  (min, avg, max) = (25,842, 28,650, 29,170), stdev = 1,001
  CI (99.9%): [27,137, 30,162] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._4_threads
# Parameters: (balancerClass = NonThreadSafeBalancer)

# Run progress: 50,00% complete, ETA 00:21:00
# Fork: 1 of 1
# Warmup Iteration   1: 96,782 ops/us
Iteration   1: 95,757 ops/us
Iteration   2: 104,007 ops/us
Iteration   3: 110,546 ops/us
Iteration   4: 105,143 ops/us
Iteration   5: 105,969 ops/us
Iteration   6: 88,013 ops/us
Iteration   7: 90,438 ops/us
Iteration   8: 107,176 ops/us
Iteration   9: 105,241 ops/us
Iteration  10: 111,050 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._4_threads":
  102,334 ±(99.9%) 12,231 ops/us [Average]
  (min, avg, max) = (88,013, 102,334, 111,050), stdev = 8,090
  CI (99.9%): [90,103, 114,565] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._4_threads
# Parameters: (balancerClass = SynchronizedMethodBalancer)

# Run progress: 52,08% complete, ETA 00:20:06
# Fork: 1 of 1
# Warmup Iteration   1: 25,582 ops/us
Iteration   1: 36,378 ops/us
Iteration   2: 23,053 ops/us
Iteration   3: 36,060 ops/us
Iteration   4: 39,852 ops/us
Iteration   5: 30,107 ops/us
Iteration   6: 26,002 ops/us
Iteration   7: 28,680 ops/us
Iteration   8: 29,999 ops/us
Iteration   9: 29,027 ops/us
Iteration  10: 26,769 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._4_threads":
  30,593 ±(99.9%) 7,942 ops/us [Average]
  (min, avg, max) = (23,053, 30,593, 39,852), stdev = 5,253
  CI (99.9%): [22,651, 38,534] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._4_threads
# Parameters: (balancerClass = SynchronizedBlockBalancer)

# Run progress: 54,17% complete, ETA 00:19:14
# Fork: 1 of 1
# Warmup Iteration   1: 23,773 ops/us
Iteration   1: 23,453 ops/us
Iteration   2: 25,711 ops/us
Iteration   3: 37,363 ops/us
Iteration   4: 35,464 ops/us
Iteration   5: 27,039 ops/us
Iteration   6: 36,829 ops/us
Iteration   7: 28,097 ops/us
Iteration   8: 26,588 ops/us
Iteration   9: 27,587 ops/us
Iteration  10: 31,282 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._4_threads":
  29,941 ±(99.9%) 7,533 ops/us [Average]
  (min, avg, max) = (23,453, 29,941, 37,363), stdev = 4,983
  CI (99.9%): [22,408, 37,474] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._4_threads
# Parameters: (balancerClass = AtomicIntegerBalancer)

# Run progress: 56,25% complete, ETA 00:18:21
# Fork: 1 of 1
# Warmup Iteration   1: 9,194 ops/us
Iteration   1: 10,644 ops/us
Iteration   2: 10,388 ops/us
Iteration   3: 11,566 ops/us
Iteration   4: 11,255 ops/us
Iteration   5: 10,816 ops/us
Iteration   6: 11,216 ops/us
Iteration   7: 11,435 ops/us
Iteration   8: 10,968 ops/us
Iteration   9: 13,298 ops/us
Iteration  10: 9,242 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._4_threads":
  11,083 ±(99.9%) 1,550 ops/us [Average]
  (min, avg, max) = (9,242, 11,083, 13,298), stdev = 1,025
  CI (99.9%): [9,533, 12,633] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._4_threads
# Parameters: (balancerClass = AtomicIntegerExchangeBalancer)

# Run progress: 58,33% complete, ETA 00:17:28
# Fork: 1 of 1
# Warmup Iteration   1: 11,023 ops/us
Iteration   1: 15,326 ops/us
Iteration   2: 9,928 ops/us
Iteration   3: 11,053 ops/us
Iteration   4: 10,529 ops/us
Iteration   5: 10,856 ops/us
Iteration   6: 10,090 ops/us
Iteration   7: 10,762 ops/us
Iteration   8: 11,336 ops/us
Iteration   9: 16,206 ops/us
Iteration  10: 10,935 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._4_threads":
  11,702 ±(99.9%) 3,316 ops/us [Average]
  (min, avg, max) = (9,928, 11,702, 16,206), stdev = 2,193
  CI (99.9%): [8,386, 15,018] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._4_threads
# Parameters: (balancerClass = AtomicIntegerWeakCASPlainBalancer)

# Run progress: 60,42% complete, ETA 00:16:35
# Fork: 1 of 1
# Warmup Iteration   1: 11,046 ops/us
Iteration   1: 10,110 ops/us
Iteration   2: 11,190 ops/us
Iteration   3: 11,056 ops/us
Iteration   4: 12,291 ops/us
Iteration   5: 10,844 ops/us
Iteration   6: 11,029 ops/us
Iteration   7: 9,805 ops/us
Iteration   8: 11,236 ops/us
Iteration   9: 11,108 ops/us
Iteration  10: 12,813 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._4_threads":
  11,148 ±(99.9%) 1,342 ops/us [Average]
  (min, avg, max) = (9,805, 11,148, 12,813), stdev = 0,887
  CI (99.9%): [9,807, 12,490] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._4_threads
# Parameters: (balancerClass = AtomicIntegerWeakCASReleaseAcquireBalancer)

# Run progress: 62,50% complete, ETA 00:15:42
# Fork: 1 of 1
# Warmup Iteration   1: 11,523 ops/us
Iteration   1: 11,410 ops/us
Iteration   2: 11,174 ops/us
Iteration   3: 10,993 ops/us
Iteration   4: 9,344 ops/us
Iteration   5: 11,440 ops/us
Iteration   6: 11,376 ops/us
Iteration   7: 11,037 ops/us
Iteration   8: 10,172 ops/us
Iteration   9: 11,087 ops/us
Iteration  10: 14,114 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._4_threads":
  11,215 ±(99.9%) 1,831 ops/us [Average]
  (min, avg, max) = (9,344, 11,215, 14,114), stdev = 1,211
  CI (99.9%): [9,384, 13,046] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._4_threads
# Parameters: (balancerClass = SemaphoreBalancer)

# Run progress: 64,58% complete, ETA 00:14:50
# Fork: 1 of 1
# Warmup Iteration   1: 29,678 ops/us
Iteration   1: 30,898 ops/us
Iteration   2: 34,355 ops/us
Iteration   3: 34,961 ops/us
Iteration   4: 33,207 ops/us
Iteration   5: 33,164 ops/us
Iteration   6: 34,928 ops/us
Iteration   7: 34,868 ops/us
Iteration   8: 34,757 ops/us
Iteration   9: 35,072 ops/us
Iteration  10: 34,740 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._4_threads":
  34,095 ±(99.9%) 2,003 ops/us [Average]
  (min, avg, max) = (30,898, 34,095, 35,072), stdev = 1,325
  CI (99.9%): [32,092, 36,098] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 6 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._6_threads
# Parameters: (balancerClass = NonThreadSafeBalancer)

# Run progress: 66,67% complete, ETA 00:13:57
# Fork: 1 of 1
# Warmup Iteration   1: 80,960 ops/us
Iteration   1: 86,162 ops/us
Iteration   2: 87,709 ops/us
Iteration   3: 88,306 ops/us
Iteration   4: 86,464 ops/us
Iteration   5: 84,951 ops/us
Iteration   6: 92,936 ops/us
Iteration   7: 87,909 ops/us
Iteration   8: 94,215 ops/us
Iteration   9: 87,932 ops/us
Iteration  10: 92,286 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._6_threads":
  88,887 ±(99.9%) 4,747 ops/us [Average]
  (min, avg, max) = (84,951, 88,887, 94,215), stdev = 3,140
  CI (99.9%): [84,140, 93,634] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 6 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._6_threads
# Parameters: (balancerClass = SynchronizedMethodBalancer)

# Run progress: 68,75% complete, ETA 00:13:05
# Fork: 1 of 1
# Warmup Iteration   1: 24,217 ops/us
Iteration   1: 25,491 ops/us
Iteration   2: 30,394 ops/us
Iteration   3: 37,209 ops/us
Iteration   4: 38,591 ops/us
Iteration   5: 37,166 ops/us
Iteration   6: 37,327 ops/us
Iteration   7: 36,492 ops/us
Iteration   8: 28,739 ops/us
Iteration   9: 27,575 ops/us
Iteration  10: 35,921 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._6_threads":
  33,490 ±(99.9%) 7,374 ops/us [Average]
  (min, avg, max) = (25,491, 33,490, 38,591), stdev = 4,878
  CI (99.9%): [26,116, 40,865] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 6 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._6_threads
# Parameters: (balancerClass = SynchronizedBlockBalancer)

# Run progress: 70,83% complete, ETA 00:12:12
# Fork: 1 of 1
# Warmup Iteration   1: 26,522 ops/us
Iteration   1: 26,320 ops/us
Iteration   2: 35,662 ops/us
Iteration   3: 28,369 ops/us
Iteration   4: 25,874 ops/us
Iteration   5: 27,815 ops/us
Iteration   6: 34,701 ops/us
Iteration   7: 37,554 ops/us
Iteration   8: 30,514 ops/us
Iteration   9: 29,756 ops/us
Iteration  10: 36,437 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._6_threads":
  31,300 ±(99.9%) 6,649 ops/us [Average]
  (min, avg, max) = (25,874, 31,300, 37,554), stdev = 4,398
  CI (99.9%): [24,651, 37,949] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 6 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._6_threads
# Parameters: (balancerClass = AtomicIntegerBalancer)

# Run progress: 72,92% complete, ETA 00:11:20
# Fork: 1 of 1
# Warmup Iteration   1: 10,918 ops/us
Iteration   1: 11,024 ops/us
Iteration   2: 10,997 ops/us
Iteration   3: 10,587 ops/us
Iteration   4: 8,495 ops/us
Iteration   5: 10,675 ops/us
Iteration   6: 7,819 ops/us
Iteration   7: 9,865 ops/us
Iteration   8: 11,084 ops/us
Iteration   9: 10,915 ops/us
Iteration  10: 10,995 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._6_threads":
  10,246 ±(99.9%) 1,766 ops/us [Average]
  (min, avg, max) = (7,819, 10,246, 11,084), stdev = 1,168
  CI (99.9%): [8,479, 12,012] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 6 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._6_threads
# Parameters: (balancerClass = AtomicIntegerExchangeBalancer)

# Run progress: 75,00% complete, ETA 00:10:27
# Fork: 1 of 1
# Warmup Iteration   1: 8,590 ops/us
Iteration   1: 10,722 ops/us
Iteration   2: 9,528 ops/us
Iteration   3: 15,476 ops/us
Iteration   4: 9,722 ops/us
Iteration   5: 9,759 ops/us
Iteration   6: 10,543 ops/us
Iteration   7: 18,074 ops/us
Iteration   8: 10,858 ops/us
Iteration   9: 8,927 ops/us
Iteration  10: 16,221 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._6_threads":
  11,983 ±(99.9%) 4,979 ops/us [Average]
  (min, avg, max) = (8,927, 11,983, 18,074), stdev = 3,293
  CI (99.9%): [7,004, 16,962] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 6 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._6_threads
# Parameters: (balancerClass = AtomicIntegerWeakCASPlainBalancer)

# Run progress: 77,08% complete, ETA 00:09:35
# Fork: 1 of 1
# Warmup Iteration   1: 10,572 ops/us
Iteration   1: 10,922 ops/us
Iteration   2: 10,491 ops/us
Iteration   3: 7,077 ops/us
Iteration   4: 10,035 ops/us
Iteration   5: 10,189 ops/us
Iteration   6: 9,581 ops/us
Iteration   7: 8,838 ops/us
Iteration   8: 10,499 ops/us
Iteration   9: 8,674 ops/us
Iteration  10: 9,646 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._6_threads":
  9,595 ±(99.9%) 1,723 ops/us [Average]
  (min, avg, max) = (7,077, 9,595, 10,922), stdev = 1,140
  CI (99.9%): [7,872, 11,319] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 6 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._6_threads
# Parameters: (balancerClass = AtomicIntegerWeakCASReleaseAcquireBalancer)

# Run progress: 79,17% complete, ETA 00:08:43
# Fork: 1 of 1
# Warmup Iteration   1: 10,899 ops/us
Iteration   1: 10,112 ops/us
Iteration   2: 10,134 ops/us
Iteration   3: 8,578 ops/us
Iteration   4: 11,078 ops/us
Iteration   5: 8,507 ops/us
Iteration   6: 11,093 ops/us
Iteration   7: 9,767 ops/us
Iteration   8: 10,376 ops/us
Iteration   9: 10,736 ops/us
Iteration  10: 10,970 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._6_threads":
  10,135 ±(99.9%) 1,437 ops/us [Average]
  (min, avg, max) = (8,507, 10,135, 11,093), stdev = 0,951
  CI (99.9%): [8,698, 11,572] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 6 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._6_threads
# Parameters: (balancerClass = SemaphoreBalancer)

# Run progress: 81,25% complete, ETA 00:07:50
# Fork: 1 of 1
# Warmup Iteration   1: 29,935 ops/us
Iteration   1: 30,527 ops/us
Iteration   2: 32,231 ops/us
Iteration   3: 30,806 ops/us
Iteration   4: 34,089 ops/us
Iteration   5: 33,062 ops/us
Iteration   6: 34,347 ops/us
Iteration   7: 34,026 ops/us
Iteration   8: 34,346 ops/us
Iteration   9: 34,446 ops/us
Iteration  10: 34,070 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._6_threads":
  33,195 ±(99.9%) 2,268 ops/us [Average]
  (min, avg, max) = (30,527, 33,195, 34,446), stdev = 1,500
  CI (99.9%): [30,927, 35,462] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._8_threads
# Parameters: (balancerClass = NonThreadSafeBalancer)

# Run progress: 83,33% complete, ETA 00:06:58
# Fork: 1 of 1
# Warmup Iteration   1: 88,754 ops/us
Iteration   1: 87,063 ops/us
Iteration   2: 92,186 ops/us
Iteration   3: 89,577 ops/us
Iteration   4: 92,386 ops/us
Iteration   5: 85,523 ops/us
Iteration   6: 86,906 ops/us
Iteration   7: 86,194 ops/us
Iteration   8: 83,842 ops/us
Iteration   9: 85,689 ops/us
Iteration  10: 85,767 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._8_threads":
  87,513 ±(99.9%) 4,393 ops/us [Average]
  (min, avg, max) = (83,842, 87,513, 92,386), stdev = 2,905
  CI (99.9%): [83,120, 91,906] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._8_threads
# Parameters: (balancerClass = SynchronizedMethodBalancer)

# Run progress: 85,42% complete, ETA 00:06:06
# Fork: 1 of 1
# Warmup Iteration   1: 26,652 ops/us
Iteration   1: 26,466 ops/us
Iteration   2: 37,313 ops/us
Iteration   3: 27,314 ops/us
Iteration   4: 28,198 ops/us
Iteration   5: 29,888 ops/us
Iteration   6: 27,818 ops/us
Iteration   7: 29,303 ops/us
Iteration   8: 29,618 ops/us
Iteration   9: 27,856 ops/us
Iteration  10: 36,545 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._8_threads":
  30,032 ±(99.9%) 5,729 ops/us [Average]
  (min, avg, max) = (26,466, 30,032, 37,313), stdev = 3,790
  CI (99.9%): [24,302, 35,761] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._8_threads
# Parameters: (balancerClass = SynchronizedBlockBalancer)

# Run progress: 87,50% complete, ETA 00:05:13
# Fork: 1 of 1
# Warmup Iteration   1: 38,164 ops/us
Iteration   1: 25,855 ops/us
Iteration   2: 38,841 ops/us
Iteration   3: 25,653 ops/us
Iteration   4: 29,915 ops/us
Iteration   5: 27,566 ops/us
Iteration   6: 24,628 ops/us
Iteration   7: 27,571 ops/us
Iteration   8: 24,793 ops/us
Iteration   9: 32,440 ops/us
Iteration  10: 36,656 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._8_threads":
  29,392 ±(99.9%) 7,619 ops/us [Average]
  (min, avg, max) = (24,628, 29,392, 38,841), stdev = 5,040
  CI (99.9%): [21,772, 37,011] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._8_threads
# Parameters: (balancerClass = AtomicIntegerBalancer)

# Run progress: 89,58% complete, ETA 00:04:21
# Fork: 1 of 1
# Warmup Iteration   1: 13,135 ops/us
Iteration   1: 8,233 ops/us
Iteration   2: 10,130 ops/us
Iteration   3: 13,110 ops/us
Iteration   4: 8,104 ops/us
Iteration   5: 11,518 ops/us
Iteration   6: 9,818 ops/us
Iteration   7: 11,028 ops/us
Iteration   8: 10,056 ops/us
Iteration   9: 10,774 ops/us
Iteration  10: 11,869 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._8_threads":
  10,464 ±(99.9%) 2,350 ops/us [Average]
  (min, avg, max) = (8,104, 10,464, 13,110), stdev = 1,554
  CI (99.9%): [8,114, 12,814] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._8_threads
# Parameters: (balancerClass = AtomicIntegerExchangeBalancer)

# Run progress: 91,67% complete, ETA 00:03:29
# Fork: 1 of 1
# Warmup Iteration   1: 8,050 ops/us
Iteration   1: 11,321 ops/us
Iteration   2: 11,464 ops/us
Iteration   3: 9,870 ops/us
Iteration   4: 8,730 ops/us
Iteration   5: 10,415 ops/us
Iteration   6: 7,424 ops/us
Iteration   7: 16,635 ops/us
Iteration   8: 9,200 ops/us
Iteration   9: 10,381 ops/us
Iteration  10: 8,273 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._8_threads":
  10,371 ±(99.9%) 3,862 ops/us [Average]
  (min, avg, max) = (7,424, 10,371, 16,635), stdev = 2,554
  CI (99.9%): [6,509, 14,233] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._8_threads
# Parameters: (balancerClass = AtomicIntegerWeakCASPlainBalancer)

# Run progress: 93,75% complete, ETA 00:02:36
# Fork: 1 of 1
# Warmup Iteration   1: 10,782 ops/us
Iteration   1: 10,469 ops/us
Iteration   2: 10,355 ops/us
Iteration   3: 13,132 ops/us
Iteration   4: 8,545 ops/us
Iteration   5: 12,145 ops/us
Iteration   6: 9,991 ops/us
Iteration   7: 8,147 ops/us
Iteration   8: 10,984 ops/us
Iteration   9: 10,015 ops/us
Iteration  10: 10,739 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._8_threads":
  10,452 ±(99.9%) 2,241 ops/us [Average]
  (min, avg, max) = (8,147, 10,452, 13,132), stdev = 1,482
  CI (99.9%): [8,211, 12,693] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._8_threads
# Parameters: (balancerClass = AtomicIntegerWeakCASReleaseAcquireBalancer)

# Run progress: 95,83% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: 10,452 ops/us
Iteration   1: 10,224 ops/us
Iteration   2: 13,379 ops/us
Iteration   3: 7,278 ops/us
Iteration   4: 10,004 ops/us
Iteration   5: 9,870 ops/us
Iteration   6: 11,566 ops/us
Iteration   7: 9,628 ops/us
Iteration   8: 8,948 ops/us
Iteration   9: 10,040 ops/us
Iteration  10: 10,362 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._8_threads":
  10,130 ±(99.9%) 2,393 ops/us [Average]
  (min, avg, max) = (7,278, 10,130, 13,379), stdev = 1,583
  CI (99.9%): [7,736, 12,523] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.8, OpenJDK 64-Bit Server VM, 17.0.8+7
# VM invoker: C:\jdk-17.0.8\bin\java.exe
# VM options: -javaagent:C:\idea-2021.1\lib\idea_rt.jar=58923:C:\idea-2021.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 1 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: pl.gdela.concurrency.BalancersBenchmark._8_threads
# Parameters: (balancerClass = SemaphoreBalancer)

# Run progress: 97,92% complete, ETA 00:00:52
# Fork: 1 of 1
# Warmup Iteration   1: 29,262 ops/us
Iteration   1: 30,703 ops/us
Iteration   2: 34,000 ops/us
Iteration   3: 33,795 ops/us
Iteration   4: 35,468 ops/us
Iteration   5: 34,302 ops/us
Iteration   6: 34,002 ops/us
Iteration   7: 35,295 ops/us
Iteration   8: 35,448 ops/us
Iteration   9: 34,505 ops/us
Iteration  10: 35,491 ops/us


Result "pl.gdela.concurrency.BalancersBenchmark._8_threads":
  34,301 ±(99.9%) 2,168 ops/us [Average]
  (min, avg, max) = (30,703, 34,301, 35,491), stdev = 1,434
  CI (99.9%): [32,133, 36,469] (assumes normal distribution)


# Run complete. Total time: 00:41:50

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                  (balancerClass)   Mode  Cnt    Score    Error   Units
BalancersBenchmark._16_threads                       NonThreadSafeBalancer  thrpt   10   93,210 ±  9,049  ops/us
BalancersBenchmark._16_threads                  SynchronizedMethodBalancer  thrpt   10   28,067 ±  5,595  ops/us
BalancersBenchmark._16_threads                   SynchronizedBlockBalancer  thrpt   10   30,962 ±  9,054  ops/us
BalancersBenchmark._16_threads                       AtomicIntegerBalancer  thrpt   10    9,859 ±  1,310  ops/us
BalancersBenchmark._16_threads               AtomicIntegerExchangeBalancer  thrpt   10   11,798 ±  5,919  ops/us
BalancersBenchmark._16_threads           AtomicIntegerWeakCASPlainBalancer  thrpt   10    9,912 ±  1,128  ops/us
BalancersBenchmark._16_threads  AtomicIntegerWeakCASReleaseAcquireBalancer  thrpt   10   10,566 ±  1,783  ops/us
BalancersBenchmark._16_threads                           SemaphoreBalancer  thrpt   10   34,407 ±  2,809  ops/us
BalancersBenchmark._1_thread                         NonThreadSafeBalancer  thrpt   10  484,568 ± 11,855  ops/us
BalancersBenchmark._1_thread                    SynchronizedMethodBalancer  thrpt   10   57,027 ±  0,599  ops/us
BalancersBenchmark._1_thread                     SynchronizedBlockBalancer  thrpt   10   56,759 ±  0,983  ops/us
BalancersBenchmark._1_thread                         AtomicIntegerBalancer  thrpt   10  110,606 ±  2,919  ops/us
BalancersBenchmark._1_thread                 AtomicIntegerExchangeBalancer  thrpt   10  110,443 ±  3,308  ops/us
BalancersBenchmark._1_thread             AtomicIntegerWeakCASPlainBalancer  thrpt   10  111,102 ±  0,791  ops/us
BalancersBenchmark._1_thread    AtomicIntegerWeakCASReleaseAcquireBalancer  thrpt   10  111,331 ±  0,168  ops/us
BalancersBenchmark._1_thread                             SemaphoreBalancer  thrpt   10   59,136 ±  0,161  ops/us
BalancersBenchmark._2_threads                        NonThreadSafeBalancer  thrpt   10  129,928 ±  5,625  ops/us
BalancersBenchmark._2_threads                   SynchronizedMethodBalancer  thrpt   10   34,786 ±  6,759  ops/us
BalancersBenchmark._2_threads                    SynchronizedBlockBalancer  thrpt   10   34,526 ±  3,323  ops/us
BalancersBenchmark._2_threads                        AtomicIntegerBalancer  thrpt   10   19,696 ±  1,953  ops/us
BalancersBenchmark._2_threads                AtomicIntegerExchangeBalancer  thrpt   10   20,256 ±  4,291  ops/us
BalancersBenchmark._2_threads            AtomicIntegerWeakCASPlainBalancer  thrpt   10   19,159 ±  0,923  ops/us
BalancersBenchmark._2_threads   AtomicIntegerWeakCASReleaseAcquireBalancer  thrpt   10   18,805 ±  1,302  ops/us
BalancersBenchmark._2_threads                            SemaphoreBalancer  thrpt   10   28,650 ±  1,513  ops/us
BalancersBenchmark._4_threads                        NonThreadSafeBalancer  thrpt   10  102,334 ± 12,231  ops/us
BalancersBenchmark._4_threads                   SynchronizedMethodBalancer  thrpt   10   30,593 ±  7,942  ops/us
BalancersBenchmark._4_threads                    SynchronizedBlockBalancer  thrpt   10   29,941 ±  7,533  ops/us
BalancersBenchmark._4_threads                        AtomicIntegerBalancer  thrpt   10   11,083 ±  1,550  ops/us
BalancersBenchmark._4_threads                AtomicIntegerExchangeBalancer  thrpt   10   11,702 ±  3,316  ops/us
BalancersBenchmark._4_threads            AtomicIntegerWeakCASPlainBalancer  thrpt   10   11,148 ±  1,342  ops/us
BalancersBenchmark._4_threads   AtomicIntegerWeakCASReleaseAcquireBalancer  thrpt   10   11,215 ±  1,831  ops/us
BalancersBenchmark._4_threads                            SemaphoreBalancer  thrpt   10   34,095 ±  2,003  ops/us
BalancersBenchmark._6_threads                        NonThreadSafeBalancer  thrpt   10   88,887 ±  4,747  ops/us
BalancersBenchmark._6_threads                   SynchronizedMethodBalancer  thrpt   10   33,490 ±  7,374  ops/us
BalancersBenchmark._6_threads                    SynchronizedBlockBalancer  thrpt   10   31,300 ±  6,649  ops/us
BalancersBenchmark._6_threads                        AtomicIntegerBalancer  thrpt   10   10,246 ±  1,766  ops/us
BalancersBenchmark._6_threads                AtomicIntegerExchangeBalancer  thrpt   10   11,983 ±  4,979  ops/us
BalancersBenchmark._6_threads            AtomicIntegerWeakCASPlainBalancer  thrpt   10    9,595 ±  1,723  ops/us
BalancersBenchmark._6_threads   AtomicIntegerWeakCASReleaseAcquireBalancer  thrpt   10   10,135 ±  1,437  ops/us
BalancersBenchmark._6_threads                            SemaphoreBalancer  thrpt   10   33,195 ±  2,268  ops/us
BalancersBenchmark._8_threads                        NonThreadSafeBalancer  thrpt   10   87,513 ±  4,393  ops/us
BalancersBenchmark._8_threads                   SynchronizedMethodBalancer  thrpt   10   30,032 ±  5,729  ops/us
BalancersBenchmark._8_threads                    SynchronizedBlockBalancer  thrpt   10   29,392 ±  7,619  ops/us
BalancersBenchmark._8_threads                        AtomicIntegerBalancer  thrpt   10   10,464 ±  2,350  ops/us
BalancersBenchmark._8_threads                AtomicIntegerExchangeBalancer  thrpt   10   10,371 ±  3,862  ops/us
BalancersBenchmark._8_threads            AtomicIntegerWeakCASPlainBalancer  thrpt   10   10,452 ±  2,241  ops/us
BalancersBenchmark._8_threads   AtomicIntegerWeakCASReleaseAcquireBalancer  thrpt   10   10,130 ±  2,393  ops/us
BalancersBenchmark._8_threads                            SemaphoreBalancer  thrpt   10   34,301 ±  2,168  ops/us
